# springboot_template

./: pom.xml
src/main/java/com/clownly/java/: Application.java
src/main/java/com/clownly/java/common/cache/: RedisCacheUtil.java
src/main/java/com/clownly/java/common/http/: PageReq.java  PageResp.java  ResponseResult.java  ResultStatus.java
src/main/java/com/clownly/java/common/utils/: ReflactionUtils.java
src/main/java/com/clownly/java/config/: MvcConfig.java
src/main/java/com/clownly/java/controller/: ThymeleafController.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/clownly/java/common/cache/: RedisCacheUtilTest.java
